# TestingSpark

./: README.md  docker-compose.yml  pom.xml
postman/: TestingSpark.postman_collection.json
src/main/java/com/flaminius/: Main.java
src/main/java/com/flaminius/controller/: UserController.java
src/main/java/com/flaminius/domain/: User.java
src/main/java/com/flaminius/repository/: UserRepository.java
src/main/java/com/flaminius/service/: UserService.java
src/test/java/com/flaminius/service/: UserServiceTest.java
